<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8"> <!--Atributo despues del  igual, utf8 es para habilitar los caracteres-->
        <title>Mi página web</title>
        <style>

        </style>
    </head>
    <body>
        <h1>Hola nombre de la pagina, solo usar una vez</h1>
        <h2>Hola secciones,  </h2>
        <h3>Hola  subtitulos </h3>
        <h4>holaa</h4>
        <p>
            Hola Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti adipisci omnis quas iusto beatae consequatur distinctio nemo vero architecto ipsam, sit similique et consectetur exercitationem veniam non nobis veritatis quam?
        </p>
        <h5>Hola</h5>
        <h6>Hola</h6>
        <!--Etiqueta de e enlaces a-->
        <a href="https://www.google.com/webhp?hl=es-419&sa=X&ved=0ahUKEwjIt9Huq9P1AhWQJ0QIHffMDhwQPAgI">Ir a google</a>
        <!--imagenes desde la web-->
        <img src="https://www.google.com/search?q=imagenes&rlz=1C1UEAD_esMX987MX987&sxsrf=APq-WBs9dKzvT6PLjS87fDgLAcuLGiO_Og:1643335394582&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjTjcOzrdP1AhUrl2oFHbv4BEwQ_AUoAXoECAEQAw&biw=1366&bih=695&dpr=1#imgrc=BXVZpfesv30VAM">
        <!---->
        <img src="">


        <!--Listas-->
        <ul>
            <li>elelemtno 1 </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
        <ol> </ol>

    </body>

</html>